BL51 BANKED LINKER/LOCATER V6.22                                                        04/03/2022  19:31:05  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
H:\KEIL51\C51\BIN\BL51.EXE smg.obj TO 2 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  smg.obj (SMG)
  H:\KEIL51\C51\LIB\C51S.LIB (?C_STARTUP)
  H:\KEIL51\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  2 (SMG)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         ?DT?SMG
            DATA    0012H     0001H     UNIT         _DATA_GROUP_
            IDATA   0013H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0089H     UNIT         ?PR?KEYDOWN?SMG
            CODE    0118H     0085H     UNIT         ?PR?PANDUAN?SMG
            CODE    019DH     0077H     UNIT         ?PR?SMGPLAY?SMG
            CODE    0214H     0064H     UNIT         ?PR?KEYPROS?SMG
            CODE    0278H     0011H     UNIT         ?CO?SMG
            CODE    0289H     000FH     UNIT         ?PR?_DELAY?SMG
            CODE    0298H     000EH     UNIT         ?PR?MAIN?SMG
            CODE    02A6H     0005H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   2 (SMG)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?SMG
  +--> ?C_INITSEG

?PR?MAIN?SMG                   -----    -----
  +--> ?PR?KEYDOWN?SMG
  +--> ?PR?SMGPLAY?SMG
  +--> ?PR?KEYPROS?SMG
  +--> ?PR?PANDUAN?SMG

?PR?KEYDOWN?SMG                0012H    0001H

?PR?SMGPLAY?SMG                -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      04/03/2022  19:31:05  PAGE 2


  +--> ?CO?SMG
  +--> ?PR?_DELAY?SMG

?PR?KEYPROS?SMG                -----    -----
  +--> ?PR?_DELAY?SMG



SYMBOL TABLE OF MODULE:  2 (SMG)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        SMG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:019DH         PUBLIC        smgplay
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0214H         PUBLIC        keypros
  C:028DH         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  B:00B0H.1       PUBLIC        k1
  B:00B0H.0       PUBLIC        k2
  B:00B0H.2       PUBLIC        k3
  B:00B0H.3       PUBLIC        k4
  C:0298H         PUBLIC        main
  D:0008H         PUBLIC        KeyValue
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:008FH         PUBLIC        KeyDown
  D:000AH         PUBLIC        a
  B:00A0H.2       PUBLIC        LSA
  D:000CH         PUBLIC        b
  B:00A0H.3       PUBLIC        LSB
  D:000EH         PUBLIC        c
  B:00A0H.4       PUBLIC        LSC
  D:0010H         PUBLIC        d
  D:00C8H         PUBLIC        T2CON
  C:0118H         PUBLIC        panduan
  C:0278H         PUBLIC        smgduan
  D:00D0H         PUBLIC        PSW
  C:0289H         SYMBOL        L?0070
  -------         PROC          L?0069
  -------         ENDPROC       L?0069
  C:0289H         SYMBOL        L?0070
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  C:028DH         LINE#         18
  C:028DH         LINE#         19
  C:028DH         LINE#         20
  C:0297H         LINE#         21
  -------         ENDPROC       _DELAY
  -------         PROC          SMGPLAY
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      04/03/2022  19:31:05  PAGE 3


  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:019DH         LINE#         22
  C:019DH         LINE#         23
  C:019DH         LINE#         25
  C:01A0H         LINE#         26
  C:01A0H         LINE#         27
  C:01B1H         LINE#         28
  C:01B1H         LINE#         29
  C:01C3H         LINE#         30
  C:01D5H         LINE#         31
  C:01E7H         LINE#         32
  C:01FEH         LINE#         34
  C:01FEH         LINE#         35
  C:0205H         LINE#         36
  C:0208H         LINE#         37
  C:0213H         LINE#         38
  -------         ENDPROC       SMGPLAY
  -------         PROC          KEYPROS
  C:0214H         LINE#         40
  C:0214H         LINE#         41
  C:0214H         LINE#         43
  C:0217H         LINE#         44
  C:021AH         LINE#         45
  C:021DH         LINE#         46
  C:0225H         LINE#         47
  C:0225H         LINE#         48
  C:0227H         LINE#         49
  C:022AH         LINE#         50
  C:022DH         LINE#         51
  C:0230H         LINE#         52
  C:0238H         LINE#         53
  C:0238H         LINE#         54
  C:023AH         LINE#         55
  C:023DH         LINE#         56
  C:0240H         LINE#         57
  C:0243H         LINE#         58
  C:0248H         LINE#         59
  C:024CH         LINE#         60
  C:0250H         LINE#         61
  C:0254H         LINE#         62
  C:0254H         LINE#         63
  C:0256H         LINE#         64
  C:0259H         LINE#         65
  C:025CH         LINE#         66
  C:025FH         LINE#         67
  C:026BH         LINE#         68
  C:026BH         LINE#         69
  C:026BH         LINE#         70
  C:026EH         LINE#         71
  C:0271H         LINE#         72
  C:0274H         LINE#         73
  C:0277H         LINE#         74
  -------         ENDPROC       KEYPROS
  -------         PROC          KEYDOWN
  -------         DO            
  D:0012H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      04/03/2022  19:31:05  PAGE 4


  -------         ENDDO         
  C:008FH         LINE#         77
  C:008FH         LINE#         78
  C:0092H         LINE#         79
  C:0095H         LINE#         80
  C:009BH         LINE#         81
  C:009BH         LINE#         82
  C:00A1H         LINE#         83
  C:00A4H         LINE#         84
  C:00B6H         LINE#         85
  C:00BDH         LINE#         86
  C:00C5H         LINE#         87
  C:00CDH         LINE#         88
  C:00D3H         LINE#         89
  C:00D6H         LINE#         90
  C:00E9H         LINE#         91
  C:00F1H         LINE#         92
  C:00F5H         LINE#         93
  C:00F9H         LINE#         94
  C:0104H         LINE#         95
  C:0104H         LINE#         96
  C:0104H         LINE#         98
  C:0113H         LINE#         99
  C:0113H         LINE#         100
  C:0115H         LINE#         101
  C:0117H         LINE#         102
  -------         ENDPROC       KEYDOWN
  -------         PROC          PANDUAN
  C:0118H         LINE#         103
  C:0118H         LINE#         104
  C:0137H         LINE#         105
  C:0156H         LINE#         106
  C:0166H         LINE#         107
  C:0185H         LINE#         109
  C:019CH         LINE#         110
  C:019CH         LINE#         111
  C:019CH         LINE#         112
  C:019CH         LINE#         113
  C:019CH         LINE#         114
  -------         ENDPROC       PANDUAN
  -------         PROC          MAIN
  C:0298H         LINE#         116
  C:0298H         LINE#         117
  C:0298H         LINE#         118
  C:029BH         LINE#         119
  C:029EH         LINE#         120
  C:02A1H         LINE#         121
  C:02A4H         LINE#         122
  -------         ENDPROC       MAIN
  -------         ENDMOD        SMG

Program Size: data=20.0 xdata=0 code=683
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
